[00:12.241]Presented by Monster Siren Records
[00:16.852]
[00:31.794]Composed and mixed by: Obadiah Brown-Beach
[00:35.821]Vocals and lyrics by: Cristina Vee
[00:38.107]Vocal Producer: Kylen Deporter
[00:40.704]Guitars: Obadiah Brown-Beach
[00:43.690]
[00:45.648]You'll see
[00:48.349]I'm sick and tired of saying pretty please
[00:52.197]No more begging on my knees
[00:55.037]
[00:56.120]You're gonna see a different side of me
[00:59.607]when you come out of hiding
[01:01.447]
[01:03.329]I feel so ALIVE
[01:06.273]until sunset
[01:18.884]
[01:33.008]Tell me what you're waiting for
[01:35.161]
[01:35.689]Cause I
[01:37.279]I'm here to even out the score It's true
[01:45.452]It didn't even hurt to play with my heart
[01:47.868]You killed our story
[01:54.764]
[01:55.292]It's true
[01:57.556]I'm not the timid girl you thought knew
[02:01.098]Baby why you look so blue?
[02:03.813]
[02:04.612]I will not bend because you want me to
[02:08.424]Come out come out I'll show you
[02:10.722]
[02:11.757]
[02:12.494]I feel so ALIVE
[02:14.410]until sunset
[02:26.132]
[02:42.056]I hear the way that you've been talking about me
[02:45.273]it's not so nice to bend my words as you please
[02:48.834]
[02:49.229]My armor's stronger now you're not getting in
[02:52.993]The fire in my heart is burning to win
[02:56.071]SO COME ON
[02:57.668]Tell me what you're waiting for
[02:59.911]
[03:00.557]Cause I
[03:01.696]I'm here to even out the score
[03:03.884]It's true
[03:05.050]It didn't even hurt to play with my heart
[03:10.122]You killed our story
[03:12.413]
[03:28.122]Tell me what you’re waiting for
[03:30.775]Cause I
[03:32.337]I'm here to even out the score
[03:35.056]With you
[03:36.171]Because I finally found the strength in my heart
[03:44.122]Tell me what you're waiting for
[03:46.811]Cause I
[03:47.662]I'm here to even out the score
[03:50.611]It's true
[03:51.611]You didn't even hurt to play with my heart
[03:56.379]You killed our story
