[00:00.00]真夏のフォトグラフ (盛夏的照片) (《亚斯塔萝黛的后宫玩具》TV动画片尾曲) - azusa (満梓)
[00:03.64]詞：azusa
[00:07.29]曲：azusa
[00:10.93]モノクロの毎日 今まで
[00:13.98]
[00:15.59]普通に暮らせていたのに
[00:18.68]
[00:20.74]君なしではもういられない
[00:28.13]
[00:30.31]手のひらサイズの愛情
[00:33.81]
[00:34.67]君がくれたから
[00:38.14]
[00:39.44]零れないように…
[00:43.11]
[00:45.86]君が彩る 真夏のフォトグラフ
[00:53.95]
[00:55.32]きらめく時間を残さず
[00:59.96]
[01:00.87]抱きしめたい
[01:04.82]過去の涙も 過ちも 寂しさも
[01:12.87]
[01:14.20]今この手にある幸せにつながってる
[01:22.47]
[01:23.71]二人出逢った
[01:26.80]今日の日につながってる
[01:32.22]
[01:47.40]永遠の約束を交わした
[01:50.50]
[01:52.05]今なら信じてゆけるよ
[01:55.58]
[01:57.10]自分以外の人だって
[02:05.30]
[02:06.76]フレームの中のふたりに
[02:10.40]
[02:11.15]嘘はないから
[02:14.54]
[02:15.87]そばにいれるの
[02:19.07]
[02:22.23]君と彩る 真夏のフォトグラフ
[02:30.33]
[02:31.71]七つ浮かんだ星達に手を伸ばそう
[02:40.19]
[02:41.16]二人を包む景色が変わっても
[02:49.23]
[02:50.72]つないだ手と手を離さずに
[02:55.15]
[02:56.00]歩いてこう
[02:59.01]
[03:00.35]つないだ心は変わらずに
[03:04.51]
[03:05.26]君を想う
[03:08.57]
[03:10.00]レンズの向こう
[03:13.99]
[03:15.05]君の優しい瞳
[03:18.47]
[03:19.28]シャッターを押して切り取る
[03:25.23]かけがえのない今を
[03:28.63]君が彩る 真夏のフォトグラフ
[03:36.36]
[03:37.63]きらめく時間を残さず抱きしめたい
[03:47.10]過去の涙も 過ちも 寂しさも
[03:55.13]
[03:56.33]今この手にある幸せにつながってる
[04:05.03]
[04:06.14]今この手にある幸せにつながってる
[04:10.41]
[04:11.31]二人出逢った