[00:01.17]Daisy - STEREO DIVE FOUNDATION (饭田龙泰)
[00:06.42]词：STEREO DIVE FOUNDATION
[00:12.93]曲：STEREO DIVE FOUNDATION
[00:19.75]编曲：STEREO DIVE FOUNDATION
[00:35.19]静寂を切り裂くよう訪れたのは
[00:40.82]必然としての邂逅僕等の為に
[00:46.49]後悔を嘆く瞳に映る君はそう
[00:51.36]憂いを纏って美しく咲いた
[00:58.10]誰かの生命に溶ける花
[01:02.25]ねぇ君にも見えるだろう
[01:08.27]きっと
[01:09.70]
[01:11.88]重ねた過ち塗り替えるよう
[01:17.48]何度でもいいさ
[01:19.14]繰返していくスタートライン
[01:23.10]過去とは違う明日を
[01:28.72]二人だけの希望描くスタートライン
[01:34.77]I never say good bye
[01:38.27]いつだってそうさ
[01:40.27]
[01:51.46]継続していく証明としての結晶
[01:54.65]仄かに揺れる灯を宿して
[01:57.32]光彩を放つ未来
[01:59.43]焼付けた君の瞳は少し悲しそうで
[02:02.96]Take a look into my eyes
[02:05.74]最後の一滴を拭って
[02:08.52]Every time you wanna see call me
[02:11.32]最初に出会ったあの場所でさ
[02:14.32]散り行く運命に抗って
[02:18.49]そう鮮やかに咲き誇れ
[02:24.56]Always
[02:26.75]
[02:28.18]君の詠う声と繋がるよう
[02:33.69]心の奥鳴り響いた僕の音
[02:39.45]祈りに浮かぶ明日は
[02:44.87]生きる意味を希望に変えるから
[02:51.04]I wanna be with you
[02:55.58]二度とは無い今の現実を
[02:58.26]手に入れる為の犠牲なんて
[03:00.76]決して孤独と決別仕切れない
[03:03.57]今の僕に計れない
[03:05.68]それでもいいんだ
[03:07.49]響き渡れ祈りよ
[03:10.34]木霊する僕らの歌声
[03:13.85]一寸の光を描いた
[03:16.29]照らし出す一輪の花よ
[03:19.15]君と二人手を繋いで
[03:22.78]ずっといたいんだ
[03:24.77]
[03:50.02]重ねた過ち塗り替えるよう
[03:55.60]何度でもいいさ
[03:57.28]繰返していくスタートライン
[04:01.27]過去とは違う明日を
[04:06.79]二人だけの希望描くスタートライン
[04:12.84]I never say good bye
[04:16.44]いつだってそうさ