[00:00.11]素敵だね - Rikki (中野律纪)
[00:01.80]词：Kazushige Nojima
[00:02.27]曲：Nobuo Uematsu
[00:03.14]
[00:42.15]風が寄せた言葉に
[00:47.77]
[00:48.65]泳いだ心
[00:54.74]
[00:55.58]雲が運ぶ明日に
[01:01.99]弾んだ声
[01:07.77]
[01:09.43]月が揺れる鏡に
[01:15.31]
[01:16.16]震えた心
[01:22.10]
[01:22.99]星が流れこぼれた
[01:28.92]
[01:29.80]柔らかい涙
[01:35.08]
[01:39.42]素敵だね
[01:42.67]
[01:43.50]二人手をとり歩けたなら
[01:51.23]
[01:53.23]行きたいよ
[01:56.36]
[01:57.22]キミの街家腕の中
[02:05.23]
[02:08.65]その胸
[02:11.96]
[02:15.62]からだあずけ
[02:19.66]
[02:22.35]宵にまぎれ
[02:26.44]
[02:29.22]夢見る
[02:32.65]
[03:12.89]風は止まり言葉は
[03:18.68]
[03:19.60]優しい幻
[03:25.59]
[03:26.36]雲は破れ明日は
[03:32.44]
[03:33.25]遠くの声
[03:38.58]
[03:40.24]月がにじむ鏡を
[03:46.15]
[03:46.88]流れた心
[03:52.95]
[03:53.69]星が揺れてこぼれた
[03:59.88]
[04:00.72]隠せない涙
[04:06.40]
[04:10.19]素敵だね
[04:13.55]
[04:14.34]二人手をとり歩けたなら
[04:22.29]
[04:24.11]行きたいよ
[04:27.26]
[04:28.09]キミの街家腕の中
[04:35.98]
[04:39.30]その顔
[04:42.58]
[04:46.20]そっと触れて
[04:50.31]
[04:53.22]朝に溶ける
[04:57.43]
[05:00.07]夢見る