[00:00.000] 作词 : Pual Simon
[00:00.043] 作曲 : Pual Simon
[00:00.87]作词 : イングランド民謡
[00:01.87]作曲：加藤达也
[00:14.87]Are you going to Scarborough Fair?
[00:22.31]Parsley, sage, rosemary and thyme
[00:29.77]Remember me to one who lives there
[00:37.31]He once was the true love of mine
[00:44.45]
[00:47.33]Tell him to make me a cambric shirt
[00:54.80]Parsley, sage, rosemary and thyme
[01:04.00]Without no seams nor needlework
[01:11.35]Then he'll be a true love of mine.
[01:18.54]
[01:47.38]Tell him to find me an acre of land
[01:54.85]Parsley, sage, rosemary and thyme
[02:02.34]Between the salt water and the sea strand
[02:09.75]Then he'll be a true love of mine
[02:18.39]Are you going to Scarborough Fair?
