[00:00.00]Stigmata (圣痕) - Ceui (セイ)
[00:14.57]词：Ceui
[00:29.15]曲：Ceui
[00:43.72]溢れ出した涙も
[00:46.04]
[00:46.62]眩しいだけの光も
[00:48.91]
[00:49.84]無力な自分には為す術もなくて
[00:55.60]
[00:56.44]羽ばたく鳥の影を
[00:58.90]
[00:59.67]一人でそっと見送った
[01:02.56]
[01:03.10]遠い空の向こうへ
[01:06.74]
[01:10.46]胸に鍵掛けた
[01:12.19]
[01:12.92]遥かな懐かしい日々
[01:16.44]その温もり笑顔が
[01:18.22]
[01:19.24]甦る
[01:21.55]
[01:26.66]わたしがここにいる
[01:28.87]
[01:29.71]証を見せて
[01:31.66]
[01:32.30]閉ざされた仄き孤洞の世界で
[01:38.82]
[01:39.67]冥闇の何処かに希望はあるの?
[01:45.53]背中合わせの幻でもいいから
[01:50.64]
[01:52.17]ふれたいよ
[01:53.63]
[02:11.32]動き出した運命は
[02:13.41]
[02:14.11]螺旋を描きながら
[02:16.92]
[02:17.61]まだ見ぬ未来という坂を
[02:22.23]駆ける
[02:22.94]
[02:24.07]進んでみようもう少し
[02:26.86]
[02:27.47]後ろは振り向かないで
[02:30.07]
[02:30.84]この心が眠れるまで
[02:35.44]
[02:37.65]知らず傷つけた
[02:39.40]
[02:40.84]愚かで無邪気な罪を
[02:43.33]
[02:44.06]抱えながら誰もが
[02:46.10]
[02:46.85]生きてゆくの?
[02:49.29]
[02:54.24]「いつでもそばにいる」
[02:56.98]
[02:57.48]言ってほしくて
[02:59.14]
[03:00.20]叫び続けたよ流漂の彼方で
[03:06.84]
[03:07.45]時を重ねてきっと出逢える
[03:13.25]絆を擁いて明日へと今
[03:17.45]
[03:19.81]向かうよ
[03:20.90]
[03:57.83]優しくなりたい
[03:59.48]
[04:00.67]強くなりたい
[04:03.04]この身に架ける切なさを壊して
[04:09.79]
[04:10.68]君も何処かで泣いているの?
[04:16.12]腕を伸ばして一緒に行こう
[04:20.81]
[04:22.75]わたしが守るよ