[00:00.01]歌曲名 The Saltwater Room (Album Version)
[00:00.02]歌手名 Owl City
[00:00.03]作词：Adam Young
[00:00.04]作曲：Adam Young
[00:18.17]I opened my eyes last night and saw you in the low light 
[00:26.50]Walking down by the bay on the shore 
[00:30.94]Staring up at the stars that aren't there anymore 
[00:35.08]I was feeling the night grow old and you were looking so cold 
[00:43.51]So like an introvert I drew my over shirt 
[00:47.75]Around my arms and began to shiver violently before 
[00:52.54]You happened to look and see the tunnels all around me 
[01:00.67]Running into the dark underground 
[01:04.96]All the subways around create a great sound 
[01:09.20]To my motion fatigue farewell with your ear to a seashell 
[01:17.77]You can hear the waves in underwater caves 
[01:22.06]As if you actually were inside a saltwater room 
[01:28.84]Time together isn't ever quite enough 
[01:32.94]When you and I are alone I've never felt so at home 
[01:36.93]What will it take to make or break this hint of love 
[01:41.42]Only time only time 
[01:45.76]Can you believe that the crew has gone 
[01:51.34]And they wouldn't let me sign on 
[01:54.29]All my islands have sunk in the deep 
[01:58.43]And I can hardly relax or even oversleep 
[02:02.82]But I feel warm with your hand in mine 
[02:08.50]When we walk along the shoreline 
[02:11.50]I guess we'll never know why sparrows love the snow 
[02:15.59]We'll turn out all of the lights and set this ballroom aglow 
[02:22.37]So tell me darling do you wish we'd fall in love 
[02:27.56]Yeah all the time 
[02:28.76]All the time 
[02:31.00]Time together isn't ever quite enough 
[02:35.49]When you and I are alone I've never felt so at home 
[02:39.08]What will it take to make or break this hint of love 
[02:43.38]Only time only time 
[02:48.01]When we're apart whatever are you thinking of 
[02:52.30]If this is what I call home why does it feel so alone 
[02:56.25]So tell me darling do you wish we'd fall in love 
[03:00.74]All the time all the time 
[03:22.40]Time together isn't ever quite enough 
[03:26.99]When we're apart what ever are you thinking of 
[03:30.78]What will it take to make or break this hint of love 
[03:34.87]So tell me darling do you wish we'd fall in love 
[03:41.75]All the time 
[03:46.39]Oh all the time 
