[00:00.00]Fireflies (Funk Fiction Remix) - Various Artists/Nikki Simmons
[00:31.19]I'm standing in a world of illusion
[00:34.79]And the walls around just disappear
[00:38.67]Surround me now they're calling
[00:41.98]For the meaning of this truth to show
[00:45.63]Cause when I saw you
[00:49.18]I felt the ground open up beneath
[00:52.95]And for the first time
[00:56.54]I felt reality escape from me
[01:00.28]And through the light
[01:04.06]The darkness vanished as you came to life
[01:07.75]And through your eyes came a person who I felt interfered with my fireflies
[01:19.22]My fireflies
[01:23.04]The dream that came to find my fireflies within is something I think was true
[01:59.29]And through the light
[02:03.03]The darkness vanished as you came to life
[02:06.75]And through your eyes came a person who I felt interfered with my fireflies
[02:18.25]My fireflies
[02:21.98]The dream that came to find my fireflies within is something I think was true