[00:00.31]星の在り処 - う～み
[00:03.43]词：浜田英明
[00:04.85]曲：Falcom Sound Team jdk
[00:12.88]君の影 星のように
[00:18.80]朝に溶けて消えていく
[00:24.71]行き先を失くしたまま
[00:30.31]想いは溢れてくる
[00:36.60]強さにも弱さにも
[00:42.39]この心は向き合えた
[00:48.35]君とならどんな明日が
[00:53.93]来ても怖くないのに
[01:01.73]二人歩いた時を
[01:12.03]信じていてほしい
[01:23.92]真実も嘘もなく
[01:29.84]夜が明けて朝が来る
[01:35.73]星空が朝に溶けても
[01:41.20]君の輝きはわかるよ
[01:59.24]さよならを知らないで
[02:05.10]夢見たのは 一人きり
[02:10.99]あの頃の 君の目には
[02:16.52]何が映っていたの?
[02:24.33]二人つないだ時を
[02:34.62]誰も消せはしない
[02:46.52]孤独とか痛みとか
[02:52.26]どんな君も感じたい
[02:58.23]もう一度 見つめ合えれば
[03:03.83]願いはきっと叶う
[03:35.30]夜明け前 まどろみに
[03:40.96]風が頬を 流れていく
[03:46.83]君の声 君の香りが
[03:52.38]全てを包んで満ちていく
[03:58.66]思い出を羽ばたかせ
[04:04.56]君の空へ舞い上がる
[04:10.43]星空が朝に溶けても
[04:15.90]君の輝きはわかるよ
[04:22.24]愛してる ただそれだけで
[04:27.70]二人はいつかまた会える