[00:00.00]君に贈る詩 (送给你的歌) - Duff (ダフ)
[00:05.79]词∶中村直量/村山慎吾
[00:12.58]曲∶中村直量
[00:16.92]
[00:18.87]目を闭じれば 心のどこかで いつも梦见ていた
[00:26.86]
[00:28.39]くやしくて涙流した夜も 君と笑った日々も
[00:36.99]たくさんの思い出をくれた 夕暮れのグラウンド
[00:46.71]にじんで色あせても いつまでも忘れない
[00:54.05]
[00:55.72]自分に负けそうな日々に 君を思い出す
[01:04.83]二度とこない明日へ 信じて仆はまた歩き出す
[01:16.11]君と流した涙 探し始めた また梦が辉き始めた
[01:25.96]あの日のように旅立つ君に この诗を赠るよ
[01:34.12]短い夏の终わり 梦の始まり ほら今が辉き始めた
[01:43.96]青い空に虹がかかる 想い出をくれたこの场所で
[01:52.91]目を闭じれば 心のどこかで いつも梦见ていた
[02:00.57]
[02:02.08]駆け抜けた 思い出の 真ん中で 君の辉く笑颜
[02:09.70]
[02:10.86]いつでも どんな时も あきらめずにって思っていた
[02:18.85]
[02:20.53]君が流した涙 梦をのせて 明日へつなげ
[02:27.74]
[02:29.29]巡る季节の中で 何度も见失っても
[02:38.03]いつでもこの场所でホラ
[02:43.18]君のためにこの诗をうたおう
[02:48.98]
[02:49.62]君と流した涙 探し始めた また梦が辉き始めた
[02:58.69]
[02:59.50]あの日のように旅立つ君に この诗を赠るよ
[03:07.76]短い夏の终わり 梦の始まり ほら今が辉き始めた
[03:17.16]
[03:17.77]青い空に虹がかかる
[03:22.17]共に駆け抜けたあの顷のままで
[03:26.89]いつまでもきっと変わらないままで
[03:31.41]いつも胸に思い描いた场所
[03:33.69]仲间と駆け抜けた足迹
[03:35.72]今はそれぞれ违う道の上
[03:37.91]ずっとあきらめないで君の梦
[03:40.47]きっとこれから长い道の上
[03:42.60]君はきっとあの顷の笑颜で
[03:44.75]梦と散った たくさんの涙も
[03:47.03]二度と无い今だからこそ
[03:49.45]その绊と辉いた笑颜も これからも君の宝物
[03:54.27]君が流した涙 ひろい集める また仆ら辉きはじめる
[04:03.40]旅立つ君へ これからもずっと この场所でうたうよ
[04:11.95]君と流した涙 探し始めた また梦が辉き始めた
[04:21.70]あの日のように旅立つ君に この诗を赠るよ
[04:30.10]短い夏の终わり 梦の始まり ほら今が辉き始めた
[04:39.92]青い空に虹がかかる 想い出をくれたこの场所で
[04:49.18]今も変わらない この场所で