[00:00.00]一番の宝物 (Original Version) - karuta
[00:05.73]词：麻枝准
[00:11.46]曲：麻枝准
[00:17.19]裾が濡れたなら
[00:19.88]
[00:21.27]乾くの待てばいい
[00:24.04]
[00:25.24]水音をたてて跳ねた
[00:30.93]
[00:32.20]きみが教えてくれたんだ
[00:36.82]もう恐くない
[00:39.97]握っていてくれた
[00:43.91]この手を離さなきゃだめだ
[00:51.56]
[00:56.25]ひとりでもゆくよ
[00:59.98]例え辛くても
[01:03.96]みんなで見た夢は
[01:07.78]必ず持ってくよ
[01:11.97]みんなとがいいな
[01:15.41]
[01:15.93]みんなとがよかった
[01:19.96]でも目覚めた朝
[01:23.80]誰も居ないんだね
[01:28.02]
[01:45.27]もう振り返っても
[01:47.92]
[01:49.25]誰の影もない
[01:52.16]
[01:53.23]水たまりだけが光った
[01:58.32]
[02:00.07]生きていくこと
[02:01.91]それは立ち向かっていくこと
[02:07.93]それがわかったなら
[02:11.99]後は踏み出す勇気だけ
[02:19.58]
[02:24.08]どこまでもゆくよ
[02:27.90]ここで知ったこと
[02:31.95]幸せという夢を
[02:35.82]叶えてみせるよ
[02:39.97]みんなと離れても
[02:43.93]どんなに遠くなっても
[02:47.94]新しい朝に
[02:51.75]この僕は生きるよ
[02:56.14]
[03:28.00]ひとりでもゆくよ
[03:31.96]死にたくなっても
[03:36.01]声が聞こえるよ
[03:39.71]死んではいけないと
[03:43.95]例え辛くても
[03:47.42]
[03:47.96]闇に閉ざされても
[03:51.95]心の奥には
[03:55.71]明かりが灯ってるよ
[03:59.95]巡って流れて
[04:03.96]時は移ろいだ
[04:07.93]もう何があったか
[04:11.75]思い出せないけど
[04:15.97]目を閉じてみれば
[04:19.43]
[04:19.94]みんなの笑い声
[04:23.94]なぜかそれが今一番の宝物