[00:01.205]作曲：山川恵津子
[00:02.200]作词：Juno 
[00:03.200]演唱：タイナカサチ
[00:04.600]Oh, Darling !　
[00:05.545]Don't you know ? Don't you know life's so sweet ?
[00:08.580]きみの夢　どういうの？
[00:11.989]その瞳をのぞけば　明日がSay Hello !
[00:18.379]笑ってる　Life is so sweet
[00:25.809]
[00:28.177]虹が見えたり　星　流れたり
[00:34.955]不意に世界は　輝きだすね
[00:41.552]だから Don't give up　くじけないで　そう！ We are dreamers !
[00:49.094]You can change 唄いながら　未来　作ろう
[00:57.906]
[00:58.163]Oh, Darling !　
[00:59.441]Don't you know ? Don't you know life's so sweet ?
[01:02.386]きみの夢　どういうの？
[01:05.865]その瞳をのぞけば　明日がSay Hello !
[01:12.372]Yes, Darling !
[01:13.337]Don't you know ? Don't you know ? 奇跡と待ち合わせしようよ
[01:19.615]なんでもないところに　愛がWaits for you !
[01:26.240]あふれてる　Life is so sweet
[01:33.816]
[01:49.935]うまく言えない言葉だったり
[01:56.726]涙が出ない　淋しさだって
[02:03.296]きっと Happiness　つながってく　そう！ We are believers !
[02:10.783]Don't be shy その衝動に手を伸ばそう
[02:19.643]
[02:19.921]Oh, Darling !　
[02:21.240]Don't you know ? Don't you know life's so sweet ?
[02:24.060]きみの夢　どういうの？
[02:27.830]予告なしでチャンスは来るよ　Say Hello !
[02:33.677]
[02:34.040]Yes, Darling !
[02:35.080]Don't you know ? Don't you know 奇跡と待ち合わせしようよ
[02:41.407]なんでもないところに　愛がWaits for you !
[02:47.976]あふれてる　Love is so sweet
[02:54.873]あふれてる　Life is so sweet
[03:02.880]