[00:00.32]Patema Inverse (《颠倒的帕特玛》剧场版主题曲) - 大島ミチル (大岛满)
[00:03.78]Written by：michiru oshima
[00:05.43]
[00:12.21]Inverse sin etendas mondoj du
[00:20.86]Jen unu jen la alia tiritaj palpe
[00:29.81]Jen nun jen du alŝovitaj mane
[00:38.51]Ĉielo kej tero eltonditaj for
[00:47.28]Sur la manplaton estas kunmetitaj
[00:58.32]
[00:59.22]Vizitas lumradio de la komenco
[01:05.08]Ĉi tiun mondon kun espero
[01:11.03]La duo nepre iam
[01:21.13]
[01:35.11]Inverse koro sonoras batoj du
[01:43.42]Jen unu jen la alia kruciĝas vortoj
[01:52.30]Jen unu jen du alproksimas koroj
[02:01.12]Ĉielo kaj tero eltonditaj for
[02:10.31]En la manpolmo estas alpremitaj
[02:22.03]Alvenas paŝosono de la komenco
[02:28.08]Veturas tien kun futuro
[02:33.58]La duo nepre iam