[00:00.10]犯贱 - 徐良/阿悄
[00:00.20]词：徐良
[00:00.30]曲：徐良
[00:00.40]
[00:01.76]男：我结婚的时候一定要来喔
[00:04.12]
[00:05.21]因为看见你我会有安全感
[00:08.04]
[00:29.38]男：点燃你总抽的香烟
[00:31.62]欺骗我无法满足的嗅觉
[00:34.14]那夜弄懂你嘴唇甘甜
[00:36.80]但却感觉距离还是很远
[00:39.28]点燃你潇洒的拒绝
[00:41.75]我知道只是一厢的情愿
[00:44.30]你已不再允许我犯贱
[00:46.90]没办法让我再次回到你的身边
[00:49.79]女：我习惯你走在我的身后
[00:54.46]无论什么要求你全都接受
[00:59.57]我如果能够让时光倒流
[01:04.49]高傲不再有毫无保留犯贱的祈求
[01:10.63]
[01:30.17]男：放开手在喧闹的大街
[01:32.28]找不到你瞳孔中的画面
[01:34.78]你注视的总是很遥远
[01:37.16]是我永远够不到的地点
[01:39.91]你消失在人群的中间
[01:42.42]我知道没有丝毫的留恋
[01:44.90]明明这次我没再犯贱
[01:47.46]但是你好像有一种奇怪的感觉
[01:50.47]女：我习惯你走在我的身后
[01:55.03]无论什么要求你全都接受
[02:00.19]我如果能够让时光倒流
[02:05.11]高傲不再有毫无保留犯贱的祈求
[02:10.59]点燃你总抽的香烟
[02:12.71]欺骗我无法满足的嗅觉
[02:15.30]那夜弄懂你嘴唇甘甜
[02:17.71]但却感觉距离还是很远
[02:20.32]男：点燃你潇洒的拒绝
[02:22.79]我知道只是一厢的情愿
[02:25.34]你已不再允许我犯贱
[02:27.79]没办法让我再次回到你的身边
[02:30.80]女：我习惯你走在我的身后
[02:35.44]无论什么要求你全都接受
[02:40.63]我如果能够让时光倒流
[02:45.56]高傲不再有毫无保留犯贱的祈求
[02:51.04]我习惯你走在我的身后
[02:55.62]无论什么要求你全都接受
[03:00.81]我如果能够让时光倒流
[03:05.72]高傲不再有毫无保留犯贱的祈求