[00:00.23]檸檬 - 遊助 (上地雄輔)
[00:02.11]词：遊助
[00:02.79]曲：大隅知宇
[00:06.25]笑顔を見せてさぁ
[00:09.19]涙を拭いたなら
[00:12.07]ふりしぼった汗 背の高い壁
[00:15.09]これからもずっと出るよ
[00:18.24]でも見上げてみな空
[00:21.19]大事な人が笑う
[00:24.08]立ち上がるため
[00:25.67]みんな待ってる
[00:27.19]必ず笑ってゆこう
[00:36.86]たとえ何かに失敗しても
[00:39.84]たとえ誰かに負けたとしても
[00:42.85]あれがダメだった
[00:44.33]あれがなければ
[00:45.83]立ち止まっても流れてくんだ
[00:48.83]たとえ何かに気付かされても
[00:51.76]たとえ誰かに励まされても
[00:54.79]それをどう活かすか
[00:56.41]君がどう使うか
[00:57.83]探さなくても手にしてるんだ
[01:00.85]あげた物や
[01:03.09]落とした物と引き換えに
[01:06.79]目の前に続く希望が
[01:09.76]いつでも いつまでも続く日々よ
[01:15.30]ほらここから
[01:18.19]笑顔を見せてさぁ
[01:21.24]涙を拭いたなら
[01:24.11]ふりしぼった汗 背の高い壁
[01:27.09]これからもずっと出るよ
[01:30.16]でも見上げてみな空
[01:33.14]大事な人が笑う
[01:36.17]立ち上がるため
[01:37.62]みんな待ってる
[01:39.20]必ず笑ってゆこう
[01:48.79]たとえ努力が報われなくて
[01:51.82]たとえやった成果が出なくても
[01:54.83]やる事はやった
[01:56.26]負ける気しないさ
[01:57.79]そう思える事が大事なんだ
[02:00.79]たとえ目標達成しても
[02:03.79]たとえ夢が消えたと思っても
[02:06.86]ほらまたスタート 光離さんと
[02:09.79]食いしばっても立ち上がるんだ
[02:12.84]感じた事や経験したことが
[02:18.80]君という人の力を
[02:21.69]どこでも どこまでも出す説得力
[02:27.20]またここから
[02:30.25]笑顔を見せてさぁ
[02:33.18]涙を拭いたなら
[02:36.12]ふりしぼった汗 背の高い壁
[02:39.11]これからもずっと出るよ
[02:42.16]でも見上げてみな空
[02:45.10]大事な人が笑う
[02:48.08]立ち上がるため
[02:49.62]みんな待ってる
[02:51.23]必ず歩いてゆこう
[02:58.89]君が植えた種に誰もが
[03:04.66]喜んでは 見守ってくれていた
[03:10.61]咲く花の名が
[03:13.61]笑顔だろうと 涙であろうと
[03:18.85]君が太陽という光を
[03:21.83]隣の花に潤いを
[03:25.67]あげる番だから
[03:27.54]笑顔にずっと笑う
[03:30.17]涙はきっと乾く
[03:33.14]乗り越えた壁は 波や風よけ
[03:36.09]これからもずっと守るよ
[03:39.19]心つながりながら
[03:42.13]大事な人が笑う
[03:45.12]無い物以外 全部持ってる
[03:48.23]優しく壊れぬように
[03:51.25]笑顔を見せてさぁ
[03:54.13]涙を拭いたなら
[03:57.11]ふりしぼった汗 背の高い壁
[04:00.08]これからもきっと出るよ
[04:03.14]でも見上げてみな空
[04:06.08]大事な人が笑う
[04:09.08]立ち上がるため
[04:10.56]みんな待ってる
[04:12.17]必ず歩いてゆこう