[00:00.000] 作词 : エリコ
[00:00.500] 作曲 : 笹子　重治
[00:01.000] 作詞：エリコ
[00:02.000] 作曲：笹子重治
[00:03.000] 編曲：コーコーヤ
[00:04.000]
[00:14.656]
[00:19.220] 海よ 果ては どこどこへ
[00:26.646] つづいてるの あの国へ
[00:33.971]
[00:35.288] 波間うかぶ 小さい舟
[00:42.509] ゆらりゆらり 流されて
[00:48.836] 海のむこう 知らぬ国
[00:56.142] 白波つれて 消えてった
[01:03.948]
[01:04.530] 海よ 果てに なに見える
[01:11.667] 可愛いきみの 笑ろたほほ
[01:19.076]
[01:24.233] 山よ こえて どこどこへ
[01:31.166] つづいてるの あの国へ
[01:38.117]
[01:38.349] 春はうすもも 夏は群青
[01:44.885] 紅色にそまる秋
[01:51.907] 真白の冬 美し山
[01:58.392] 季節はかけて かわりゆく
[02:05.559]
[02:06.620] 山よ そこに いておくれ
[02:14.523] 変わらず君に 見えるように
[02:21.962]
[02:33.009] 空よ 果ては どこまでも
[02:40.422] つづいてるの あの国へ
[02:47.438]
[02:47.695] 天にかかる 銀のはし
[02:54.187] ふぅわり ふぅわり わたろかな
[03:01.009] うすい青の 空の色
[03:07.673] 可愛いきみの お瞳の色
[03:14.774]
[03:16.149] 空よ 果てへ 澄みわたれ
[03:23.481] 可愛い君が 泣かぬように
[03:31.041]
[04:04.393] はるか 遠くこの歌よ
[04:11.369] ひびいてゆけ あの国へ
[04:18.105]
[04:18.262] 今も 思う 懐かしい
[04:24.964] 可愛い君に 会うた日よ
[04:31.624] 海をわたり 山をこえて
[04:38.444] きこえるだろか うたこえ
[04:46.566]
[04:47.086] 天が 星が 歌うたう
[04:54.287] こころのせて かがやいて
[05:01.195]
[05:01.463] はるか 遠く この歌よ
[05:08.067] ひびいてゆけ あの国へ
[05:17.515]
